AUTHOR_NAME=JeremieKimpioka
MONGODB_PW=29lPsGGligSQsRGF
MONGODB_UI=mongodb+srv://jeremiekimpioka52:29lPsGGligSQsRGF@cluster0.jmn60.mongodb.net/userDb?retryWrites=true&w=majority&appName=Cluster0
PORT=4005
JWTOKEN=5f81de5b039e2efecca5aaca0b39f7326f22ad766880e5e6ada12730207d4db5e98cc36a1e80eb8933a728054cee70cc838a77eada11d1ec1b6a58a13f090d29
NODE_ENV=developpement
EMAIL_ADRESS=jeremiekimpioka52@gmail.com
EMAIL_PW=ltgk yuxk fnea gdnh
EMAIL_SMTP=smtp.gmail.com